PORT=3000
NODE_ENV=development

USER_FULL_NAME=your_firstname_lastname
USER_BIRTH_DATE=ddmmyyyy
USER_EMAIL=your.email@example.com
USER_ROLL_NUMBER=YOUR123

API_VERSION=v1
API_BASE_PATH=/bfhl

CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true

DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/database_name
DB_NAME=bajaj_assignment

LOG_LEVEL=info
LOG_FORMAT=combined

